<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact Form</title>
</head>
<body style="display: flex;
justify-content: center;">
    <main style="width: 400px;  border-radius: 15px; border-color: burlywood; margin: 0px; padding: 20px; background-color: rgb(65, 173, 157);">
        <nav>
            <a href="index.html">Home</a> |
            <a href="myhobbies.html">Hobbies</a> |
            <a href="contact.html">Contact</a> |
            <a href="entertainment.html">Entertainment</a>
        </nav>
        <h1>Contact Me</h1>
        <form action="">
           <input type="text" name="" id="fname" placeholder="Input your first name" style="border-radius: 15px; border-color: brown; border-style: dashed;"><br><br>
           <input type="text" name="" id="Lname" placeholder="Input your last name" style="border-radius: 15px; border-color: brown; border-style: dashed;"><br><br>
           <input type="text" name="" id="subject" placeholder="Input your subject of choice" style="border-radius: 15px; border-color: brown; border-style: dashed;"><br><br>
           <input type="email" name="" id="email" placeholder="Input your email address" style="border-radius: 15px; border-color: brown; border-style: dashed;"><br><br>
              <textarea name="" id="message" cols="30" rows="10" placeholder="Input your message" style="border-radius: 15px; border-color: brown; border-style: dashed; te"></textarea>
                <br><br>
                <button type="submit" style="display: block; margin: 0 auto; background-color: brown; color: white; border: none; border-radius: 15px; padding: 10px 20px;">Submit</button>
        </form>
    </main>
</body>
</html>