<!DOCTYPE html>
<html>
<head>
    <title>Entertainment Page</title>
</head>
<body style= "display: flex;
justify-content: center;">

    <main style="width: 400px;  border-radius: 15px; border-color: burlywood; margin: 0px; padding: 20px; background-color: rgb(65, 173, 157);">
        <nav>
            <a href="index.html">Home</a> |
            <a href="myhobbies.html">Hobbies</a> |
            <a href="contact.html">Contact</a> |
            <a href="entertainment.html">Entertainment</a>
        </nav>
        <h1>Welcome to the Entertainment Page!</h1>
        <section>
            <h2>Video</h2>
            <video width="320" height="240" controls>
                <source src="path_to_video_file.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
   
        <section>
            <h2>Audio</h2>
            <audio controls>
                <source src="path_to_audio_file.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </section>
    </main>
    
    
</body>
</html>