<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment BigWeb</title>
</head>
<body style="display: flex;
    justify-content: center;">
    <main style="width: 400px; text-align: center; border-radius: 15px; border-color: burlywood; margin: 0px; padding: 0px; background-color: rgb(65, 173, 157);">
        <nav>
            <a href="index.html">Home</a> |
            <a href="myhobbies.html">Hobbies</a> |
            <a href="contact.html">Contact</a> |
            <a href="entertainment.html">Entertainment</a>
        </nav>
        <h1>This is my assignment on the Big web</h1>
        <p>My name is <strong>6ix</strong></p><br>
        <img src="../images/profile.jpeg" alt="6ix image">
        <p>I am a <strong>web developer</strong> and this is my story</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab provident necessitatibus odio neque, aliquid commodi, nesciunt labore, nihil explicabo velit porro deserunt consequatur officia modi a maiores similique alias placeat temporibus voluptatem molestiae nemo molestias? Itaque, iure voluptates. Molestiae modi quo earum odit voluptatum sint quia dignissimos delectus cum ipsam!</p>
        <h4>Want to know more about me??...Join me as we explore my <a href="myhobbies.html">hobbies</a></h4>
        <h4>Im an undergradutate at <a href="http://anchorsoftacademy.com" target="_blank">anchorsoft academy</a> currently chasing the MERN stack skill set to futher my career as a software engineerer </h4>
    </main>
</body>
</html>