<!DOCTYPE html>
<html>
<head>
    <title>My Hobbies and Weekly Schedule</title>
</head>
<body style="display: flex;
justify-content: center;">
    <main  style="width: 400px;  border-radius: 15px; border-color: burlywood; margin: 0px; padding: 20px; background-color: rgb(65, 173, 157);">
        <nav>
            <a href="index.html">Home</a> |
            <a href="myhobbies.html">Hobbies</a> |
            <a href="contact.html">Contact</a> |
            <a href="entertainment.html">Entertainment</a>
        </nav>
        <section>
            <h1>My Favorite Hobbies</h1>
               <ul>
                   <li>Hiking</li>
                   <li>Reading</li>
                   <li>Playing guitar</li>
               </ul>
           </section>
           
           <section>
               <h1>My Weekly Schedule</h1>
               <table border="3">
                   <tr>
                       <th>Day</th>
                       <th>Activity</th>
                       <th>Time</th>
                   </tr>
                   <tr>
                       <td>Monday</td>
                       <td>Work</td>
                       <td>9:00 AM - 5:00 PM</td>
                   </tr>
                   <tr>
                       <td>Tuesday</td>
                       <td>Hiking</td>
                       <td>6:00 PM - 8:00 PM</td>
                   </tr>
                   <tr>
                       <td>Wednesday</td>
                       <td>Reading</td>
                       <td>7:00 PM - 9:00 PM</td>
                   </tr>
                   <tr>
                       <td>Thursday</td>
                       <td>Playing guitar</td>
                       <td>8:00 PM - 10:00 PM</td>
                   </tr>
                   <tr>
                       <td>Friday</td>
                       <td>Free time</td>
                       <td>All day</td>
                   </tr>
                   <tr>
                       <td>Saturday</td>
                       <td>Free time</td>
                       <td>All day</td>
                   </tr>
                   <tr>
                       <td>Sunday</td>
                       <td>Free time</td>
                       <td>All day</td>
                   </tr>
               </table>
           </section>
    </main>
    
    
</body>
</html>